<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurants</title>
</head>

<body>
  <h1>Odin Recipes</h1>
  <img src="img/Restaurant.jpg" alt="Restaurant">
  <h2>The best food in my list</h2>
  <p>Lorem ipsum <strong><em>favorite</em></strong> sit amet consectetur adipisicing elit. Voluptatum praesentium ad
    velit fugit hic sapiente saepe inventore optio harum laboriosam.</p>
  <ol>
    <li><a href="recipes/Bang.html" target="_blank" rel="noopener noreferrer">Bang</a></li>
    <br>
    <li><a href="recipes/Burgers.html" target="_blank" rel="noopener noreferrer">Burgers</a></li>
    <br>
    <li><a href="recipes/Sandwich.html" target="_blank" rel="noopener noreferrer">Sandwich</a></li>
  </ol>
</body>

</html>